# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_event_track_live
# 
# Translators:
# thanhnguyen.icsc <thanhnguyen.icsc@gmail.com>, 2020
# Duy BQ <duybq86@gmail.com>, 2020
# Dung Nguyen Thi <dungnt@trobz.com>, 2020
# Vo Thanh Thuy, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:21+0000\n"
"Last-Translator: Vo Thanh Thuy, 2021\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_event_track_live
#: model_terms:ir.ui.view,arch_db:website_event_track_live.event_track_content
msgid ""
"<i class=\"fa fa-spin fa-spinner position-relative\"/>\n"
"                <span class=\"pl-2\">Loading Video...</span>"
msgstr ""

#. module: website_event_track_live
#: model_terms:ir.ui.view,arch_db:website_event_track_live.event_track_aside
msgid "Chat"
msgstr "Nhắn tin"

#. module: website_event_track_live
#: model:ir.model.fields,help:website_event_track_live.field_event_track__is_youtube_replay
msgid ""
"Check this option if the video is already available on Youtube to avoid "
"showing 'Direct' options (Chat, ...)"
msgstr ""
"Chọn lựa chọn này nếu video đã có trên Youtube để tránh hiện tùy chọn 'Trực "
"tiếp' (Chat, ...)"

#. module: website_event_track_live
#: model:ir.model.fields,help:website_event_track_live.field_event_track__youtube_video_url
msgid ""
"Configure this URL so that event attendees can see your Track in video!"
msgstr ""
"Định cấu hình URL này để người tham dự sự kiện có thể nhìn thấy bài trong "
"video!"

#. module: website_event_track_live
#: model:ir.model.fields,field_description:website_event_track_live.field_event_track__display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: website_event_track_live
#: model:ir.model,name:website_event_track_live.model_event_track
msgid "Event Track"
msgstr "Vết sự kiện"

#. module: website_event_track_live
#: model:ir.model.fields,help:website_event_track_live.field_event_track__youtube_video_id
msgid ""
"Extracted from the video URL and used to infer various links "
"(embed/thumbnail/...)"
msgstr ""
"Trích xuất từ URL video và được dùng để chỉ tới các liên kết khác "
"(nhúng/hình thu nhỏ/...)"

#. module: website_event_track_live
#: model:ir.model.fields,field_description:website_event_track_live.field_event_track__id
msgid "ID"
msgstr "ID"

#. module: website_event_track_live
#: model:ir.model.fields,field_description:website_event_track_live.field_event_track__is_youtube_chat_available
msgid "Is Chat Available"
msgstr "Chat có sẵn"

#. module: website_event_track_live
#: model:ir.model.fields,field_description:website_event_track_live.field_event_track__is_youtube_replay
msgid "Is Youtube Replay"
msgstr "Phát lại trên Youtube"

#. module: website_event_track_live
#: model:ir.model.fields,field_description:website_event_track_live.field_event_track____last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối vào"

#. module: website_event_track_live
#: model_terms:ir.ui.view,arch_db:website_event_track_live.tracks_display_list
msgid "Replay"
msgstr "Phát lại"

#. module: website_event_track_live
#. openerp-web
#: code:addons/website_event_track_live/static/src/xml/website_event_track_live_templates.xml:0
#, python-format
msgid "Replay Video"
msgstr "Phát lại video"

#. module: website_event_track_live
#. openerp-web
#: code:addons/website_event_track_live/static/src/xml/website_event_track_live_templates.xml:0
#, python-format
msgid "Starts in"
msgstr "Bắt đầu sau"

#. module: website_event_track_live
#. openerp-web
#: code:addons/website_event_track_live/static/src/xml/website_event_track_live_templates.xml:0
#, python-format
msgid "Up Next:"
msgstr "Tiếp theo: "

#. module: website_event_track_live
#. openerp-web
#: code:addons/website_event_track_live/static/src/xml/website_event_track_live_templates.xml:0
#, python-format
msgid "You just watched:"
msgstr "Bạn vừa xem: "

#. module: website_event_track_live
#: model:ir.model.fields,field_description:website_event_track_live.field_event_track__youtube_video_url
msgid "Youtube Video URL"
msgstr "Đường dẫn URL video youtube"

#. module: website_event_track_live
#: model:ir.model.fields,field_description:website_event_track_live.field_event_track__youtube_video_id
msgid "Youtube video ID"
msgstr "ID video Youtube"
