# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* mass_mailing_crm
# 
# Translators:
# Martin Trigaux, 2020
# Quim - eccit <quim@eccit.com>, 2020
# jabelchi, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Last-Translator: jabelchi, 2021\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mass_mailing_crm
#: model_terms:ir.ui.view,arch_db:mass_mailing_crm.mailing_mailing_view_form
msgid ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('use_leads', '=', False)]}\">Leads</span>\n"
"                        <span class=\"o_stat_text\" attrs=\"{'invisible': [('use_leads', '=', True)]}\">Opportunities</span>"
msgstr ""

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__display_name
msgid "Display Name"
msgstr "Nom a mostrar"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__id
msgid "ID"
msgstr "ID"

#. module: mass_mailing_crm
#: code:addons/mass_mailing_crm/models/mailing_mailing.py:0
#, python-format
msgid "LEADS"
msgstr ""

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing____last_update
msgid "Last Modified on"
msgstr "Última modificació el "

#. module: mass_mailing_crm
#: model:mailing.mailing,name:mass_mailing_crm.mass_mail_lead_0
msgid "Lead Recall"
msgstr ""

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__crm_lead_count
msgid "Leads/Opportunities Count"
msgstr ""

#. module: mass_mailing_crm
#: model:ir.model,name:mass_mailing_crm.model_mailing_mailing
msgid "Mass Mailing"
msgstr "Enviament massiu de correus "

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__use_leads
msgid "Use Leads"
msgstr "Usar iniciatives"

#. module: mass_mailing_crm
#: model:mailing.mailing,sms_subject:mass_mailing_crm.mass_mail_lead_0
#: model:mailing.mailing,subject:mass_mailing_crm.mass_mail_lead_0
msgid "We want to hear from you !"
msgstr ""
