# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* sale_coupon
# 
# Translators:
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2020
# Benson White <Benson.Dr@Gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Benson White <Benson.Dr@Gmail.com>, 2021\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_view_coupon_program_kanban
msgid "<strong>Sales</strong>"
msgstr "<strong>銷售</strong>"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#, python-format
msgid "A Coupon is already applied for the same reward"
msgstr "優惠券已經申請相同的回報"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid ""
"A minimum of %(amount)s %(currency)s should be purchased to get the reward"
msgstr "至少需要購買 %(amount)s %(currency)s 才能獲得獎勵"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__applied_coupon_ids
msgid "Applied Coupons"
msgstr "申請優惠券"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__no_code_promo_program_ids
msgid "Applied Immediate Promo Programs"
msgstr "應用即時促銷計劃"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__code_promo_program_id
msgid "Applied Promo Program"
msgstr "應用促銷計劃"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_sale_order__promo_code
msgid "Applied program code"
msgstr "應用程序代碼"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_apply_code_view_form
msgid "Apply"
msgstr "應用"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_apply_code_view_form
msgid "Apply coupon"
msgstr "使用優惠券"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid "At least one of the required conditions is not met to get the reward!"
msgstr "在規定的條件下至少有一個是不符合獲得獎勵！"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_apply_code_view_form
msgid "Cancel"
msgstr "取消"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__coupon_code
msgid "Code"
msgstr "代號"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_coupon_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_order_view_form
msgid "Coupon"
msgstr "優惠券"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_coupon_program
msgid "Coupon Program"
msgstr "優惠券計劃"

#. module: sale_coupon
#: model:ir.ui.menu,name:sale_coupon.menu_coupon_type_config
#: model_terms:ir.ui.view,arch_db:sale_coupon.res_config_settings_view_form
msgid "Coupon Programs"
msgstr "優惠券規劃"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__create_uid
msgid "Created by"
msgstr "創立者"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__create_date
msgid "Created on"
msgstr "建立於"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:0
#, python-format
msgid "Discount: %(program)s - On product with following taxes: %(taxes)s"
msgstr "折扣: %(program)s - 在以下稅費的產品上: %(taxes)s"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:0
#: code:addons/sale_coupon/models/sale_order.py:0
#, python-format
msgid "Discount: %s"
msgstr "折扣: %s"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_coupon_coupon__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_coupon_program__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order_line__display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_coupon_apply_code_action
msgid "Enter Promotion or Coupon Code"
msgstr "輸入促銷或優惠券代碼"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:0
#, python-format
msgid "Free Product"
msgstr "免費產品"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#, python-format
msgid "Global discounts are not cumulable."
msgstr "全球折扣不累計的。"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid "Global discounts are not cumulative."
msgstr "全球折扣不是累積的。"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_coupon_coupon__id
#: model:ir.model.fields,field_description:sale_coupon.field_coupon_program__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__id
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order_line__id
msgid "ID"
msgstr "ID"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#, python-format
msgid "Invalid partner."
msgstr "無效的合作夥伴。"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order_line__is_reward_line
msgid "Is a program reward line"
msgstr "是一個節目獎勵線"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_coupon_coupon____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_coupon_program____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order_line____last_update
msgid "Last Modified on"
msgstr "最後修改於"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__write_uid
msgid "Last Updated by"
msgstr "最後更新者"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_coupon_apply_code__write_date
msgid "Last Updated on"
msgstr "最後更新於"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__generated_coupon_ids
msgid "Offered Coupons"
msgstr "提供優惠券"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_coupon_program__order_count
msgid "Order Count"
msgstr "訂購數量"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_coupon_coupon__order_id
msgid "Order Reference"
msgstr "訂單關聯"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid "Promo code %s has been expired."
msgstr "促銷代碼%s已經過期。"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid "Promo code is expired"
msgstr "促銷代碼過期"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid "Promo code is invalid"
msgstr "促銷代碼無效"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__promo_code
msgid "Promotion Code"
msgstr "促銷代碼"

#. module: sale_coupon
#: model:ir.ui.menu,name:sale_coupon.menu_promotion_type_config
#: model_terms:ir.ui.view,arch_db:sale_coupon.res_config_settings_view_form
msgid "Promotion Programs"
msgstr "促銷規劃"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid "Promotionals codes are not cumulative."
msgstr "促銷代碼不累積。"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_order_view_form
msgid "Promotions"
msgstr "促銷"

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_sale_order__reward_amount
msgid "Reward Amount"
msgstr "獎勵金額"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_coupon_program_form
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_coupon_program_view_promo_program_form
msgid "Sales"
msgstr "銷售"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_coupon_apply_code
msgid "Sales Coupon Apply Code"
msgstr "銷售優惠券申請代碼"

#. module: sale_coupon
#: model:ir.actions.act_window,name:sale_coupon.sale_order_action
#: model:ir.model,name:sale_coupon.model_sale_order
msgid "Sales Order"
msgstr "銷售訂單"

#. module: sale_coupon
#: model:ir.model,name:sale_coupon.model_sale_order_line
msgid "Sales Order Line"
msgstr "銷售訂單明細"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid "Sales Orders"
msgstr "銷售訂單"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#, python-format
msgid "The coupon program for %s is in draft or closed state"
msgstr "%s 優惠券計劃草案或是關閉狀態"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid "The customer doesn't have access to this reward."
msgstr "客戶並沒有獲得這些獎勵。"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid "The promo code is already applied on this order"
msgstr "促銷代碼已經應用在這個訂單上"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid "The promotional offer is already applied on this order"
msgstr "促銷提供已經應用此訂單上"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid ""
"The reward products should be in the sales order lines to apply the "
"discount."
msgstr "獎勵的產品應在銷售訂單行申請貼現。"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_coupon_coupon__order_id
msgid "The sales order from which coupon is generated"
msgstr "銷售訂單，生成優惠券"

#. module: sale_coupon
#: model:ir.model.fields,help:sale_coupon.field_coupon_coupon__sales_order_id
msgid "The sales order on which the coupon is applied"
msgstr "銷售訂單，應用優惠券"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#, python-format
msgid "This coupon %s exists but the origin sales order is not validated yet."
msgstr "此優惠券存%s在但原來的銷售訂單沒驗證."

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#, python-format
msgid "This coupon has already been used (%s)."
msgstr "此優惠券已被使用 (%s)."

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#, python-format
msgid "This coupon has been cancelled (%s)."
msgstr "此優惠券已被取消 (%s)."

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#, python-format
msgid "This coupon is expired (%s)."
msgstr "此優惠券已過期 (%s)."

#. module: sale_coupon
#: code:addons/sale_coupon/wizard/sale_coupon_apply_code.py:0
#, python-format
msgid "This coupon is invalid (%s)."
msgstr "此優惠券無效 (%s)."

#. module: sale_coupon
#: model:ir.model.fields,field_description:sale_coupon.field_coupon_coupon__sales_order_id
msgid "Used in"
msgstr "用於"

#. module: sale_coupon
#: model_terms:ir.ui.view,arch_db:sale_coupon.sale_order_view_form
msgid ""
"When clicked, the content of the order will be checked to detect (and apply)"
" possible promotion programs."
msgstr "點選後，將檢查訂單的內容以檢測（和應用）可能的促銷計畫。"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon.py:0
#, python-format
msgid ""
"You don't have the required product quantities on your sales order. All the "
"products should be recorded on the sales order. (Example: You need to have 3"
" T-shirts on your sales order if the promotion is 'Buy 2, Get 1 Free')."
msgstr "您不在您的銷售訂單所需的產品數量。所有的產品應記錄在銷售訂單。例如：如果促銷是「買2，免費1」，您需要在您的銷售訂單上有3件T恤。"

#. module: sale_coupon
#: code:addons/sale_coupon/models/coupon_program.py:0
#, python-format
msgid ""
"You don't have the required product quantities on your sales order. If the "
"reward is same product quantity, please make sure that all the products are "
"recorded on the sales order (Example: You need to have 3 T-shirts on your "
"sales order if the promotion is 'Buy 2, Get 1 Free'."
msgstr ""
"您不在您的銷售訂單所需的產品數量。如果獎勵是相同的產品數量，請確保所有的產品都記錄在銷售訂單（例如：您需要有3件T恤在您的銷售訂單，如果促銷是「買2，得到1免費」。"

#. module: sale_coupon
#: code:addons/sale_coupon/models/sale_order.py:0
#, python-format
msgid "limited to "
msgstr "僅限於 "
